NODE_ENV=development
DATABASE=mongodb://atlas-sql-6585ba94ad140c02e3270e8f-eddb8.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin
DATABASE_LOCAL='mongodb://127.0.0.1:27017/sky_mart'
TOKEN_SECRET="3I4aO2OVppwOm4gsI877RJThVR9tVUureKkAA7ID1ripGS4jARq9SAljMsI4lBzY"

