NODE_ENV=development
DATABASE='mongodb+srv://skymart_db:<password>@cluster0.jasc8yb.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://127.0.0.1:27017/sky_mart'
TOKEN_SECRET="3I4aO2OVppwOm4gsI877RJThVR9tVUureKkAA7ID1ripGS4jARq9SAljMsI4lBzY"

DB_NAME=skymart_db
DB_PASS=K0eLkxtHguX7zqck